# coze-java

./: CONTRIBUTING.md  README.md  build.gradle  pom.xml
.github/workflows/: ci.yml  code-check.yml  release.yml
api/: build.gradle  pom.xml
api/src/main/java/com/coze/openapi/api/: BotAPI.java  CommerceBenefitBillAPI.java  CommerceBenefitLimitationAPI.java  ConnectorAPI.java  ConnectorBotAPI.java  VariablesAPI.java
api/src/main/java/com/coze/openapi/client/audio/common/: AudioFormat.java  LanguageCode.java
api/src/main/java/com/coze/openapi/client/audio/rooms/model/: AudioCodec.java  RoomConfig.java  TranslateConfig.java
api/src/main/java/com/coze/openapi/client/audio/transcriptions/: CreateTranscriptionsReq.java
api/src/main/java/com/coze/openapi/client/auth/: GetJWTAccessTokenReq.java  GrantType.java  LoadAuthConfig.java  OAuthConfig.java
api/src/main/java/com/coze/openapi/client/auth/model/: DeviceInfo.java  SessionContext.java
api/src/main/java/com/coze/openapi/client/auth/scope/: Scope.java  ScopeAccountPermission.java  ScopeAttributeConstraint.java  ScopeAttributeConstraintConnectorBotChatAttribute.java
api/src/main/java/com/coze/openapi/client/bots/: CreateBotReq.java  ListBotReq.java  ListBotV2Req.java  ListBotV2Resp.java  RetrieveBotV2Req.java  RetrieveBotV2Resp.java  UpdateBotReq.java
api/src/main/java/com/coze/openapi/client/bots/model/: Bot.java  BotBackgroundImageInfo.java  BotMode.java  BotModelInfoConfig.java  BotPluginIdInfo.java  BotPluginIdList.java  BotSimpleInfo.java  BotVariable.java  BotVeriable.java  BotVoice.java  BotWorkflowIdInfo.java  BotWorkflowIdList.java
api/src/main/java/com/coze/openapi/client/chat/: CreateChatReq.java
api/src/main/java/com/coze/openapi/client/chat/model/: ChatStatus.java
api/src/main/java/com/coze/openapi/client/common/: Sort.java
api/src/main/java/com/coze/openapi/client/connectors/bots/: AuditReq.java  AuditResp.java
api/src/main/java/com/coze/openapi/client/dataset/: DeleteDatasetReq.java
api/src/main/java/com/coze/openapi/client/dataset/image/: ListImageResp.java  UpdateImageReq.java
api/src/main/java/com/coze/openapi/client/dataset/model/: Dataset.java  DatasetStatus.java
api/src/main/java/com/coze/openapi/client/template/: DuplicateTemplateReq.java
api/src/main/java/com/coze/openapi/client/variables/: RetrieveVariablesReq.java  RetrieveVariablesResp.java  UpdateVariablesReq.java  UpdateVariablesResp.java
api/src/main/java/com/coze/openapi/client/variables/model/: VariableEntity.java
api/src/main/java/com/coze/openapi/client/websocket/common/: Detail.java
api/src/main/java/com/coze/openapi/client/websocket/event/: EventType.java
api/src/main/java/com/coze/openapi/client/workflows/run/: RunWorkflowReq.java
api/src/main/java/com/coze/openapi/service/auth/: Auth.java  DefaultJWTBuilder.java  DeviceOAuthClient.java  JWTBuilder.java  JWTOAuth.java  JWTOAuthClient.java  JWTPayload.java  OAuthClient.java  PKCEOAuthClient.java  WebOAuthClient.java
api/src/main/java/com/coze/openapi/service/service/: APIResponseCallAdapter.java  CozeAPI.java
api/src/main/java/com/coze/openapi/service/service/audio/: TranscriptionService.java
api/src/main/java/com/coze/openapi/service/service/bots/: BotService.java
api/src/main/java/com/coze/openapi/service/service/common/: AbstractEventCallback.java  ChatEventCallback.java  ChatStream.java
api/src/main/java/com/coze/openapi/service/service/connector/: ConnectorBotService.java  ConnectorService.java
api/src/main/java/com/coze/openapi/service/service/conversation/: MessageService.java
api/src/main/java/com/coze/openapi/service/service/dataset/: DatasetService.java  ImageService.java
api/src/main/java/com/coze/openapi/service/service/variable/: VariablesService.java
api/src/main/java/com/coze/openapi/service/service/websocket/: WebsocketClient.java
api/src/main/java/com/coze/openapi/service/service/workflow/: WorkflowService.java
api/src/main/java/com/coze/openapi/service/utils/: UserAgentInterceptor.java  VersionUtils.java
api/src/main/resources/: version.properties
api/src/test/java/com/coze/openapi/service/auth/: DeviceOAuthClientTest.java  JWTOAuthClientTest.java  JWTOAuthTest.java
api/src/test/java/com/coze/openapi/service/service/common/: AbstractChatEventCallbackTest.java
api/src/test/java/com/coze/openapi/service/service/dataset/: DatasetServiceTest.java  ImageServiceTest.java
api/src/test/java/com/coze/openapi/service/service/workflow/: WorkFlowRunServiceTest.java
api/src/test/java/com/coze/openapi/service/utils/: UserAgentInterceptorTest.java  UtilsTest.java
config/checkstyle/: checkstyle.xml
example/: pom.xml
example/src/main/java/example/audio/room/: CreateAudioRoomsExample.java  CreateExample.java
example/src/main/java/example/audio/speech/: CreateExample.java  CreateSpeechExample.java
example/src/main/java/example/audio/voice/: CloneExample.java  CloneVoiceExample.java  ListVoiceExample.java
example/src/main/java/example/auth/: DeviceOAuthExample.java  ExampleJWTBuilder.java  JWTOAuthExample.java  PkceOauthExample.java  WebOAuthExample.java
example/src/main/java/example/bot/: BotPublishExample.java  BotRetrieveV2Example.java  GetBotExample.java
example/src/main/java/example/chat/: StreamChatExample.java
example/src/main/java/example/conversation/: ConversationCreateExample.java  ListConversationsExample.java
example/src/main/java/example/datasets/: DatasetCrudExample.java
example/src/main/java/example/datasets/document/: CrudDocumentExample.java  ListDocumentExample.java
example/src/main/java/example/datasets/image/: ImageListExample.java
example/src/main/java/example/variables/: VariableExample.java
example/src/main/java/example/websocket/audio/speech/: WebsocketAudioSpeechExample.java
example/src/main/java/example/websocket/audio/transcriptions/: WebsocketTranscriptionsExample.java
example/src/main/java/example/websocket/chat/: ChatExample.java
example/src/main/java/example/workflow/: StreamWorkflowChatExample.java
(+64 files in other folders)
